<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1375px; height: 772px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:198px;bottom:430px;letter-spacing:-0.17px;word-spacing:0.59px;}
#t2_1{left:198px;bottom:361px;letter-spacing:-0.14px;word-spacing:0.55px;}
#t3_1{left:198px;bottom:302px;letter-spacing:0.14px;word-spacing:-0.54px;}
#t4_1{left:198px;bottom:267px;letter-spacing:0.13px;word-spacing:-0.53px;}

.s0_1{font-size:55px;font-family:Syne-Bold_d;color:#8061FF;}
.s1_1{font-size:22px;font-family:Arimo-Bold_i;color:#FFA44F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arimo-Bold_i;
	src: url("fonts/Arimo-Bold_i.woff") format("woff");
}

@font-face {
	font-family: Syne-Bold_d;
	src: url("fonts/Syne-Bold_d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1375" height="772" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1375px; height:772px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Expert Home Repair &amp; Land </span>
<span id="t2_1" class="t s0_1">Maintenance Services </span>
<span id="t3_1" class="t s1_1">Leave your home maintenance to the experts. Experience Hassle-Free repairs, and get your </span>
<span id="t4_1" class="t s1_1">home in top-shaped condition </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
