<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1375px; height: 1546px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:198px;bottom:1409px;letter-spacing:-0.5px;word-spacing:0.16px;}
#t2_2{left:198px;bottom:1341px;letter-spacing:-0.16px;}
#t3_2{left:198px;bottom:1271px;letter-spacing:0.19px;word-spacing:-0.59px;}
#t4_2{left:198px;bottom:1236px;letter-spacing:0.16px;word-spacing:-0.55px;}
#t5_2{left:198px;bottom:853px;letter-spacing:0.34px;}
#t6_2{left:198px;bottom:809px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t7_2{left:198px;bottom:774px;letter-spacing:0.32px;word-spacing:-0.72px;}
#t8_2{left:704px;bottom:853px;letter-spacing:0.13px;word-spacing:0.37px;}
#t9_2{left:704px;bottom:809px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ta_2{left:704px;bottom:774px;letter-spacing:0.14px;word-spacing:-0.54px;}
#tb_2{left:704px;bottom:739px;letter-spacing:0.11px;word-spacing:-0.51px;}

.s0_2{font-size:55px;font-family:Syne-Bold_z;color:#F9D933;}
.s1_2{font-size:22px;font-family:Arimo-Regular_13;color:#D9E1FF;}
.s2_2{font-size:27px;font-family:Syne-Bold_z;color:#F9D933;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arimo-Regular_13;
	src: url("fonts/Arimo-Regular_13.woff") format("woff");
}

@font-face {
	font-family: Syne-Bold_z;
	src: url("fonts/Syne-Bold_z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1375" height="1546" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1375px; height:1546px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">Your Trusted Home Repair </span>
<span id="t2_2" class="t s0_2">Experts </span>
<span id="t3_2" class="t s1_2">When things go wrong in your home, you need a team of professionals you can trust. Our </span>
<span id="t4_2" class="t s1_2">experienced technicians have the skills and expertise to complete any repair quickly and efficiently. </span>
<span id="t5_2" class="t s2_2">Plumbing </span>
<span id="t6_2" class="t s1_2">From leaky faucets to clogged drains, we've got </span>
<span id="t7_2" class="t s1_2">you covered. </span>
<span id="t8_2" class="t s2_2">Heating &amp; Cooling </span>
<span id="t9_2" class="t s1_2">Stay comfortable all year round with our heating </span>
<span id="ta_2" class="t s1_2">and cooling services. We do full installs, duct </span>
<span id="tb_2" class="t s1_2">work, troubleshooting, and filter changes. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
