<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1375px; height: 772px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:198px;bottom:571px;letter-spacing:-0.02px;word-spacing:0.42px;}
#t2_3{left:198px;bottom:501px;letter-spacing:0.15px;word-spacing:-0.55px;}
#t3_3{left:198px;bottom:465px;letter-spacing:0.17px;word-spacing:-0.57px;}
#t4_3{left:198px;bottom:431px;letter-spacing:0.21px;}
#t5_3{left:198px;bottom:337px;letter-spacing:0.13px;word-spacing:-0.11px;}
#t6_3{left:198px;bottom:285px;letter-spacing:0.08px;word-spacing:-0.48px;}
#t7_3{left:198px;bottom:251px;letter-spacing:0.19px;word-spacing:-0.58px;}
#t8_3{left:198px;bottom:216px;letter-spacing:0.08px;word-spacing:-0.47px;}
#t9_3{left:543px;bottom:337px;letter-spacing:-0.24px;word-spacing:-0.9px;}
#ta_3{left:543px;bottom:285px;letter-spacing:0.19px;word-spacing:-0.59px;}
#tb_3{left:543px;bottom:251px;letter-spacing:0.18px;word-spacing:-0.58px;}
#tc_3{left:543px;bottom:216px;letter-spacing:0.21px;word-spacing:-0.61px;}
#td_3{left:543px;bottom:181px;letter-spacing:0.13px;word-spacing:-0.52px;}
#te_3{left:543px;bottom:146px;letter-spacing:0.12px;word-spacing:-0.52px;}
#tf_3{left:889px;bottom:337px;letter-spacing:0.01px;}
#tg_3{left:889px;bottom:285px;letter-spacing:0.18px;word-spacing:-0.58px;}
#th_3{left:889px;bottom:251px;letter-spacing:0.27px;word-spacing:-0.68px;}
#ti_3{left:889px;bottom:216px;letter-spacing:0.09px;}

.s0_3{font-size:55px;font-family:Syne-Bold_1d;color:#F9D933;}
.s1_3{font-size:22px;font-family:Arimo-Regular_1i;color:#D9E1FF;}
.s2_3{font-size:33px;font-family:Syne-Bold_1d;color:#F9D933;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Arimo-Regular_1i;
	src: url("fonts/Arimo-Regular_1i.woff") format("woff");
}

@font-face {
	font-family: Syne-Bold_1d;
	src: url("fonts/Syne-Bold_1d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1375" height="772" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1375px; height:772px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">About Our Company </span>
<span id="t2_3" class="t s1_3">We're a family-owned business dedicated to providing high-quality home repair and land </span>
<span id="t3_3" class="t s1_3">maintenance services. We take pride in our work and are committed to exceeding our customers' </span>
<span id="t4_3" class="t s1_3">expectations. </span>
<span id="t5_3" class="t s2_3">Our Mission </span>
<span id="t6_3" class="t s1_3">We're committed to providing </span>
<span id="t7_3" class="t s1_3">exceptional service at an </span>
<span id="t8_3" class="t s1_3">affordable price. </span>
<span id="t9_3" class="t s2_3">Our Team </span>
<span id="ta_3" class="t s1_3">Our experienced </span>
<span id="tb_3" class="t s1_3">professionals are passionate </span>
<span id="tc_3" class="t s1_3">about what they do and are </span>
<span id="td_3" class="t s1_3">dedicated to delivering the </span>
<span id="te_3" class="t s1_3">best results. </span>
<span id="tf_3" class="t s2_3">Our Promise </span>
<span id="tg_3" class="t s1_3">We stand behind our work </span>
<span id="th_3" class="t s1_3">and guarantee your </span>
<span id="ti_3" class="t s1_3">satisfaction. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
