<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1375px; height: 869px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:198px;bottom:732px;letter-spacing:-0.21px;word-spacing:0.63px;}
#t2_4{left:198px;bottom:664px;letter-spacing:-0.01px;}
#t3_4{left:198px;bottom:594px;letter-spacing:0.18px;word-spacing:-0.58px;}
#t4_4{left:198px;bottom:559px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t5_4{left:198px;bottom:176px;letter-spacing:0.16px;}
#t6_4{left:198px;bottom:132px;letter-spacing:0.01px;word-spacing:-0.4px;}
#t7_4{left:198px;bottom:97px;letter-spacing:0.17px;word-spacing:-0.57px;}
#t8_4{left:198px;bottom:62px;letter-spacing:0.38px;}
#t9_4{left:704px;bottom:176px;letter-spacing:0.23px;word-spacing:0.27px;}
#ta_4{left:704px;bottom:132px;letter-spacing:0.11px;word-spacing:-0.5px;}
#tb_4{left:704px;bottom:97px;letter-spacing:0.13px;word-spacing:-0.53px;}

.s0_4{font-size:55px;font-family:Syne-Bold_1x;color:#F9D933;}
.s1_4{font-size:22px;font-family:Arimo-Regular_21;color:#D9E1FF;}
.s2_4{font-size:27px;font-family:Syne-Bold_1x;color:#F9D933;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arimo-Regular_21;
	src: url("fonts/Arimo-Regular_21.woff") format("woff");
}

@font-face {
	font-family: Syne-Bold_1x;
	src: url("fonts/Syne-Bold_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1375" height="869" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1375px; height:869px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">The Importance of Regular </span>
<span id="t2_4" class="t s0_4">Maintenance </span>
<span id="t3_4" class="t s1_4">Regular home maintenance is crucial for keeping your home in good condition and preventing </span>
<span id="t4_4" class="t s1_4">costly repairs down the line. Let us help you keep your home in top shape. </span>
<span id="t5_4" class="t s2_4">Painting </span>
<span id="t6_4" class="t s1_4">Residential exterior\interior painting from rooftop </span>
<span id="t7_4" class="t s1_4">coatings, bathrooms, kitchens to backyard </span>
<span id="t8_4" class="t s1_4">gazebos </span>
<span id="t9_4" class="t s2_4">Roof Repair </span>
<span id="ta_4" class="t s1_4">We repair leaking skylights, broken tiles, peeling </span>
<span id="tb_4" class="t s1_4">roof coatings, and gutter replacement </span></div>
<!-- End text definitions -->


</div>
</body>
</html> 
