<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1375px; height: 846px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:198px;bottom:709px;letter-spacing:-0.46px;word-spacing:0.88px;}
#t2_6{left:198px;bottom:641px;letter-spacing:-0.25px;word-spacing:0.65px;}
#t3_6{left:198px;bottom:571px;letter-spacing:0.16px;word-spacing:-0.57px;}
#t4_6{left:198px;bottom:536px;letter-spacing:0.11px;word-spacing:-0.51px;}
#t5_6{left:198px;bottom:443px;letter-spacing:0.01px;}
#t6_6{left:198px;bottom:398px;letter-spacing:-0.05px;word-spacing:-0.45px;}
#t7_6{left:198px;bottom:369px;letter-spacing:-0.31px;word-spacing:-0.14px;}
#t8_6{left:543px;bottom:443px;letter-spacing:-0.33px;}
#t9_6{left:543px;bottom:402px;letter-spacing:-0.23px;}
#ta_6{left:543px;bottom:357px;letter-spacing:0.02px;word-spacing:-0.52px;}
#tb_6{left:543px;bottom:328px;letter-spacing:0.08px;word-spacing:-0.59px;}
#tc_6{left:889px;bottom:443px;letter-spacing:-0.45px;word-spacing:0.47px;}
#td_6{left:889px;bottom:402px;letter-spacing:-0.17px;}
#te_6{left:889px;bottom:357px;letter-spacing:0.13px;word-spacing:-0.63px;}
#tf_6{left:889px;bottom:328px;letter-spacing:-0.04px;word-spacing:-0.44px;}

.s0_6{font-size:55px;font-family:Syne-Bold_2t;color:#F9D933;}
.s1_6{font-size:22px;font-family:Arimo-Regular_2y;color:#D9E1FF;}
.s2_6{font-size:33px;font-family:Syne-Bold_2t;color:#F9D933;}
.s3_6{font-size:18px;font-family:Arimo-Regular_2y;color:#D9E1FF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Arimo-Regular_2y;
	src: url("fonts/Arimo-Regular_2y.woff") format("woff");
}

@font-face {
	font-family: Syne-Bold_2t;
	src: url("fonts/Syne-Bold_2t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1375" height="846" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1375px; height:846px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Transform Your Space with </span>
<span id="t2_6" class="t s0_6">Custom Home Improvements </span>
<span id="t3_6" class="t s1_6">Give your home the upgrade it deserves with our custom home improvement services. From </span>
<span id="t4_6" class="t s1_6">refinishing floors to building custom built-ins, we'll create a space you'll love to call home. </span>
<span id="t5_6" class="t s2_6">Flooring </span>
<span id="t6_6" class="t s3_6">Transform your floors with hardwood </span>
<span id="t7_6" class="t s3_6">or tile </span>
<span id="t8_6" class="t s2_6">Custom </span>
<span id="t9_6" class="t s2_6">Cabinets </span>
<span id="ta_6" class="t s3_6">Add unique storage solutions with </span>
<span id="tb_6" class="t s3_6">our custom cabinets </span>
<span id="tc_6" class="t s2_6">Custom Built- </span>
<span id="td_6" class="t s2_6">Ins </span>
<span id="te_6" class="t s3_6">Add character and charm to your </span>
<span id="tf_6" class="t s3_6">living space with custom built-ins. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
