<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1375px; height: 951px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:82px;bottom:814px;letter-spacing:-0.04px;word-spacing:0.44px;}
#t2_7{left:82px;bottom:756px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t3_7{left:82px;bottom:720px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t4_7{left:101px;bottom:628px;}
#t5_7{left:153px;bottom:633px;letter-spacing:0.16px;word-spacing:0.34px;}
#t6_7{left:153px;bottom:588px;letter-spacing:0.13px;word-spacing:-0.52px;}
#t7_7{left:153px;bottom:554px;letter-spacing:0.16px;word-spacing:-0.56px;}
#t8_7{left:97px;bottom:464px;}
#t9_7{left:153px;bottom:469px;letter-spacing:0.05px;word-spacing:0.47px;}
#ta_7{left:153px;bottom:424px;letter-spacing:0.12px;word-spacing:-0.52px;}
#tb_7{left:153px;bottom:390px;letter-spacing:0.08px;word-spacing:-0.47px;}
#tc_7{left:97px;bottom:299px;}
#td_7{left:153px;bottom:304px;letter-spacing:0.18px;word-spacing:0.31px;}
#te_7{left:153px;bottom:261px;letter-spacing:0.2px;word-spacing:-0.6px;}
#tf_7{left:153px;bottom:225px;letter-spacing:0.11px;word-spacing:-0.51px;}
#tg_7{left:95px;bottom:135px;}
#th_7{left:153px;bottom:140px;letter-spacing:0.17px;word-spacing:0.33px;}
#ti_7{left:153px;bottom:97px;letter-spacing:0.14px;word-spacing:-0.54px;}
#tj_7{left:153px;bottom:61px;letter-spacing:0.14px;word-spacing:-0.54px;}

.s0_7{font-size:55px;font-family:Syne-Bold_3a;color:#F9D933;}
.s1_7{font-size:22px;font-family:Arimo-Regular_3f;color:#D9E1FF;}
.s2_7{font-size:33px;font-family:Syne-Bold_3a;color:#FFF;}
.s3_7{font-size:27px;font-family:Syne-Bold_3a;color:#F9D933;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Arimo-Regular_3f;
	src: url("fonts/Arimo-Regular_3f.woff") format("woff");
}

@font-face {
	font-family: Syne-Bold_3a;
	src: url("fonts/Syne-Bold_3a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1375" height="951" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1375px; height:951px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">Why Choose Us? </span>
<span id="t2_7" class="t s1_7">Choosing the right home repair and land maintenance company can </span>
<span id="t3_7" class="t s1_7">be tough, but here are a few reasons you won't regret choosing us. </span>
<span id="t4_7" class="t s2_7">1 </span>
<span id="t5_7" class="t s3_7">Experienced Professionals </span>
<span id="t6_7" class="t s1_7">Our technicians are experts in their fields and have the skills to </span>
<span id="t7_7" class="t s1_7">complete any project. </span>
<span id="t8_7" class="t s2_7">2 </span>
<span id="t9_7" class="t s3_7">Quality Workmanship </span>
<span id="ta_7" class="t s1_7">We take pride in our work and are committed to delivering high- </span>
<span id="tb_7" class="t s1_7">quality results. </span>
<span id="tc_7" class="t s2_7">3 </span>
<span id="td_7" class="t s3_7">Affordable Prices </span>
<span id="te_7" class="t s1_7">We believe that everyone deserves a home they love, which is </span>
<span id="tf_7" class="t s1_7">why we offer competitive pricing on all of our services. </span>
<span id="tg_7" class="t s2_7">4 </span>
<span id="th_7" class="t s3_7">Customer Satisfaction Guarantee </span>
<span id="ti_7" class="t s1_7">We stand behind our work and will do whatever it takes to </span>
<span id="tj_7" class="t s1_7">ensure you're happy with the final result. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
